{
  "name": "fast-zlib-sync",
  "version": "1.1.0",
  "description": "Synchronous shared context compression with node's native zlib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zlib",
    "sync",
    "synchronous",
    "shared",
    "context",
    "takeover",
    "stream"
  ],
  "author": "Timotej Valentin Rojko",
  "license": "MIT",
}
